<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.12 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="pmotion2svg"/>
    <comment>PMNG to SVG Plugin</comment>
  </section>
  <section name="files">
    <file name="definitions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="d51bf03a81a48f124f121db37d8eb04c"/>
    </file>
    <file name="options-dialog.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="9c3e3b8b79c5d23f2ddf9f2f3cafdde1"/>
    </file>
    <file name="pm-interfaces.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="+"/>
      <fingerprint md5="991d9c03e72ef9992dfb695ac85a09d2"/>
    </file>
    <file name="pm-interfaces_unused.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="+"/>
      <fingerprint md5="2a76d4d2dfba8de6cfd78da7ec41c4ca"/>
    </file>
    <file name="pmotion2svg.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="733b2460d44f8bd480a46ab77c5f71cd"/>
    </file>
    <file name="svg-funcs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate="+"/>
      <fingerprint md5="0ab9fe1c261e3f82d3ff530f738638c6"/>
    </file>
  </section>
  <section name="targets">
    <target name="PMNG V8 (64-bit)" enabled="1" default="1">
      <inputfile value="pmotion2svg.pb"/>
      <outputfile value="pmotion2svg_x64.dll"/>
      <compiler version="PureBasic 6.12 LTS (Windows - x64)"/>
      <executable value="pmotion2svg_x64.dll"/>
      <options debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <format exe="dll" cpu="0"/>
    </target>
    <target name="Pro Motion 32-bit" enabled="1" default="0">
      <inputfile value="pmotion2svg.pb"/>
      <outputfile value="pmotion2svg_x32.dll"/>
      <compiler version="PureBasic 6.12 LTS - C Backend (Windows - x86)"/>
      <executable value="pmotion2svg_x32.dll"/>
      <options debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <format exe="dll" cpu="0"/>
    </target>
  </section>
</project>
